# TosNDos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/todo/bootcamp/com/tosndos/activity/: ComposeActivity.java  Splash.java  ToDoActivity.java  ToDoActivityFragment.java
app/src/main/java/todo/bootcamp/com/tosndos/adapter/: TodoItemAdapter.java
app/src/main/java/todo/bootcamp/com/tosndos/application/: ToDoApplication.java
app/src/main/java/todo/bootcamp/com/tosndos/model/: ToDoModel.java
app/src/main/java/todo/bootcamp/com/tosndos/utils/: DatabaseUtils.java
app/src/main/res/drawable/: ic_invitation_green_24dp.xml
app/src/main/res/layout/: activity_compose.xml  activity_splash.xml  activity_to_do.xml  content_to_do.xml  fragment_to_do.xml  todo_feed.xml
app/src/main/res/menu/: menu_compose.xml  menu_to_do.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
