apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "todo.bootcamp.com.tosndos"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    //For database: https://github.com/pardom/ActiveAndroid/wiki/Getting-started
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //Injections
    compile 'com.jakewharton:butterknife:7.0.1'

    //Fancy time/data picker
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'

    //Events across activities
    compile 'de.greenrobot:eventbus:2.4.0'
}
